<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <title>Cards De Presentación</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        color: #f31;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        color: #000;
        text-decoration: none;
        font-size: 1.5rem;
      }
      a:hover {
        color: #f31;
        transform: scale(1.1);
        transition: 300ms ease;
      }
    </style>
  </head>

  <body>
    <h1>
      Algunas Cartas de Presentación Útiles Tanto Para Empresas Como Para
      Emprendedores Independientes.
    </h1>
    <br />
    <br />
    <br />
    <br />
    <br />
    <nav>
      <a href="./HTML/CARD-1.html">CARD 1</a>
      <a href="./HTML/CARD-2.html">CARD 2</a>
      <a href="./HTML/CARD-3.html">CARD 3</a>
      <a href="./HTML/CARD-4.html">CARD 4</a>
    </nav>
  </body>
</html>
